/*
亚历克斯和李继续他们的石子游戏。许多堆石子 排成一行，每堆都有正整数颗石子 piles[i]。游戏以谁手中的石子最多来决出胜负。
亚历克斯和李轮流进行，亚历克斯先开始。最初，M = 1。
在每个玩家的回合中，该玩家可以拿走剩下的 前 X 堆的所有石子，其中 1 <= X <= 2M。然后，令 M = max(M, X)。
游戏一直持续到所有石子都被拿走。
假设亚历克斯和李都发挥出最佳水平，返回亚历克斯可以得到的最大数量的石头。
示例：
输入：piles = [2,7,9,4,4]
输出：10
解释：
如果亚历克斯在开始时拿走一堆石子，李拿走两堆，接着亚历克斯也拿走两堆。在这种情况下，亚历克斯可以拿到 2 + 4 + 4 = 10 颗石子。 
如果亚历克斯在开始时拿走两堆石子，那么李就可以拿走剩下全部三堆石子。在这种情况下，亚历克斯可以拿到 2 + 7 = 9 颗石子。
所以我们返回更大的 10。 
提示：
1 <= piles.length <= 100
1 <= piles[i] <= 10 ^ 4
*/

class Solution {
public:
    int stoneGameII(vector<int>& piles) {
        int n = piles.size(), sum = 0, dp[n][n + 1];
        memset(dp, 0, sizeof(dp));
        for (int i = n - 1; i >= 0; i--)
        {
            sum += piles[i];
            for (int j = 1; j <= n; j++)
            {
                if (i + 2 * j >= n)
                    dp[i][j] = sum;
                else
                    for (int x = 1; x <= 2*j; ++x)
                        dp[i][j] = max(dp[i][j], sum - dp[i + x][max(j, x)]);
            }
        }
        return dp[0][1];
    }
};

//d[i][j] 表示当前是[i,len-1]的剩余石子，然后选择堆数为j，先手的最大数量的石头
//考虑堆数不为0，所以对于len，就是有1-len的堆数，实际我们会对于j范围是[0,len],其中0是留空的情况
//初始化  全部为0
//计算
//答案是在一开始得到，需要倒序，从后往前去计算
//循环顺序则是 i在前面，后面是j
//对于当前选择d[i][j]，需要考虑两种情况，定义len为全部堆数
//i+2*j >= len 即这一次可以把全部石子都取完，那就是最优解法
//i+2*j < len 这里需要考虑遍历各种选择去找到最大情况
//考虑当前选择堆数 x ，范围是[1,2*j]
//max(sum - d[i+x][max(j,x)]), 其中sum是累加的和（从后往前计算的），而后者就是下家的最大值，差值则是当前的结果
//结果
//d[0][1]: 初始时候[0,len-1]的石子，而第二个1表示一开始M=1

