/*
你的面前有一堵矩形的、由 n 行砖块组成的砖墙。这些砖块高度相同（也就是一个单位高）但是宽度不同。每一行砖块的宽度之和相等。
你现在要画一条 自顶向下 的、穿过 最少 砖块的垂线。如果你画的线只是从砖块的边缘经过，就不算穿过这块砖。你不能沿着墙的两个垂直边缘之一画线，这样显然是没有穿过一块砖的。
给你一个二维数组 wall ，该数组包含这堵墙的相关信息。其中，wall[i] 是一个代表从左至右每块砖的宽度的数组。你需要找出怎样画才能使这条线 穿过的砖块数量最少 ，并且返回 穿过的砖块数量 。
示例 1：
输入：wall = [[1,2,2,1],[3,1,2],[1,3,2],[2,4],[3,1,2],[1,3,1,1]]
输出：2
示例 2：
输入：wall = [[1],[1],[1]]
输出：3
提示：
n == wall.length
1 <= n <= 10^4
1 <= wall[i].length <= 10^4
1 <= sum(wall[i].length) <= 2 * 10^4
对于每一行 i ，sum(wall[i]) 是相同的
1 <= wall[i][j] <= 2^31 - 1
*/

class Solution {
public:
    int leastBricks(vector<vector<int>>& wall) {
        int n = wall.size();
        unordered_map<int, int> m;
        for (int i = 0, sum = 0; i < n; i++, sum = 0)
        {
            for (int cur : wall[i])
            {
                sum += cur;
                m[sum]++;
            }
            m.erase(sum);
        }
        int ret = n;
        for (auto& [u,cnt] : m)
            ret = min(ret, n - cnt);
        return ret;
    }
};

//使用 哈希表 记录每个间隙的出现次数，最终统计所有行中哪些间隙出现得最多，使用 总行数 减去 间隙出现的最多次数 即答案
//使用行前缀记录间隙
//示例数据：
//第 1 行的间隙有 [1,3,5]
//第 2 行的间隙有 [3,4]
//第 3 行的间隙有 [1,4]
//第 4 行的间隙有 [2]
//第 5 行的间隙有 [3,4]
//第 6 行的间隙有 [1,4,5]
//遍历找出出现次数最多间隙 4，总行数减去出现次数，即得到最少穿过的砖块数
