/*
找出所有相加之和为 n 的 k 个数的组合，且满足下列条件：
只使用数字1到9
每个数字 最多使用一次 
返回 所有可能的有效组合的列表 。该列表不能包含相同的组合两次，组合可以以任何顺序返回。
示例 1:
输入: k = 3, n = 7
输出: [[1,2,4]]
解释:
1 + 2 + 4 = 7
没有其他符合的组合了。
示例 2:
输入: k = 3, n = 9
输出: [[1,2,6], [1,3,5], [2,3,4]]
解释:
1 + 2 + 6 = 9
1 + 3 + 5 = 9
2 + 3 + 4 = 9
没有其他符合的组合了。
示例 3:
输入: k = 4, n = 1
输出: []
解释: 不存在有效的组合。
在[1,9]范围内使用4个不同的数字，我们可以得到的最小和是1+2+3+4 = 10，因为10 > 1，没有有效的组合。
提示:
2 <= k <= 9
1 <= n <= 60
*/

class Solution {
public:
    vector<vector<int>> combinationSum3(int k, int n) {
        int N = 1 << 9;
        vector<vector<int>> v;
        for (int i = 1; i < N; i++)
        {
            if(__builtin_popcount(i) != k)  // __builtin_popcount计算一个 32 位无符号整数有多少个位为1
                continue;
            else
            {
                vector<int> a;
                
                for (int j = 0; j < 9; j++)
                    if (i & (1 << j))
                        a.push_back(j + 1);
                if (accumulate(a.begin(), a.end(), 0) == n)  // accumulate前两个形参指定要累加的元素范围，第三个形参则是累加的初值
                    v.push_back(a);
            }
        }
        return v;
    }
};

// 位运算，枚举每一种方式，检查其合法性并加入答案中
//「组合中只允许含有 1-9 的正整数，并且每种组合中不存在重复的数字」这个组合中最多包含 9 个数字
//子集枚举，原序列中有 9 个数，每个数都有两种状态，「被选择到子集中」和「不被选择到子集中」，所以状态的总数为 2^9
//用 9 位二进制数 mask 记录当前所有位置的状态，第 i 位为 0 表示不被选择到子集中，为 1 表示被选择到子集中
//按顺序枚举 [0, 2^9 - 1]所有整数，对于一个状态 mask，用位运算的方法得到对应的子集序列，再判断是否满足条件
//对于第 i 个位置我们可以判断 (1 << i) & mask 是否为 0，不为 0 则说明 i 在子集当中
